REACT_APP_MAP_BOX_KEY=pk.eyJ1IjoicGVyNXU1IiwiYSI6ImNrcnl0bXdvZTEzcmgycHM3eDhwdzQweXEifQ.1VkEld3hU8nZlDKmGDvpRA
REACT_APP_MAP_STYLE=mapbox://styles/mapbox/streets-v10
REACT_APP_API_BASE=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_API_KEY=db01b85890e31e8281452f110cf32f2e
REACT_APP_API_ICON=http://openweathermap.org/img/wn/